<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            *{
                background-color: black;
            }
            #heading{
                color: white;
            }
            #counterText{
                color: white;
            }
            #increment{
                background-color: white;
                color: black;
                height: 30px;
                width: 100px;
            }
            #decrement{
                background-color: white;
                color:black;
                height: 30px;
                width: 100px;
            }
            #clear{
                color: white;
                border-color: white;
                height: 30px;
                width: 100px;
            }
            p{
                color: white;
                /*text-decoration: underline; */
                padding-bottom: 15px;
                border-bottom-style:solid;
                border-bottom-width: 1.5px;
                width: fit-content;
            }
           
        </style>
    </head>
    <body>
        <h1 id="heading">Counter using HTML</h1>
        <p>your current count is: <span id="counterText">1</span></p>
        <p id="Error:Cannot go below 0"></p>

        <button id="increment">Decrement</button>
        <button id="decrement">Increment</button>
        <button id="clear">Clear</button>

        <script src="first.js"></script>
    </body>
</html>